+Start EC2 Main Instance
=ec2-start-instances i-041bf40c

+Stop EC2 Main Instance
=ec2-stop-instances i-041bf40c

+Start EC2 Simulation Instance
=ec2-start-instances i-50c1a25d

+Stop EC2 Simulation Instance
=ec2-stop-instances i-50c1a25d

+Start EC2 GPU Instance
=ec2-start-instances i-2a19de26

+Stop EC2 GPU Instance
=ec2-stop-instances i-2a19de26

+Update: Robot SARA (broken)
=rosrun sara_uw_systems remote_commands robot -f update

+Update: EC2 SARA (broken)
=rosrun sara_uw_systems remote_commands ec2 -f update

+Restart: Robot Basic (broken)
=rosrun sara_uw_systems remote_commands robot -m restart

+Restart: EC2 Basic (broken)
=rosrun sara_uw_systems remote_commands ec2 -m restart

+Stop: Robot Basic (broken)
=rosrun sara_uw_systems remote_commands robot -k basic -k hal

+Stop: EC2 Basic (broken)
=rosrun sara_uw_systems remote_commands ec2 -k basic

