+Start EC2 Main Instance
=ec2-start-instances i-ae164ca2

+Stop EC2 Main Instance
=ec2-stop-instances i-ae164ca2

+Start EC2 Simulation Instance
=ec2-start-instances i-50c1a25d

+Stop EC2 Simulation Instance
=ec2-stop-instances i-50c1a25d

+Start EC2 GPU Instance
=ec2-start-instances i-2a19de26

+Stop EC2 GPU Instance
=ec2-stop-instances i-2a19de26
