[connection]
host=192.168.20.1 robot@robot.dub-e.org
port=5900
proxyhost=robot@robot.dub-e.org
proxyport=24
disp=192.168.20.1 robot@robot.dub-e.org:24

[options]
# parameters commented out with '#' indicate the default setting.
#additional_port_redirs=0
#additional_port_redirs_list=
#change_vncviewer=0
#change_vncviewer_path=
#choose_desktop=0
#choose_desktop_geom=0
#choose_filexfer=0
#choose_multisession=0
#choose_ncache=0
#choose_othervnc=0
#choose_x11vnc_opts=0
#choose_xserver=0
#compresslevel_text=Compress Level: default
#crlfil=
#crtdir=ACCEPTED_CERTS
#cups_local_server=
#cups_local_smb_server=
#cups_manage_rcfile=1
#cups_remote_port=
#cups_remote_smb_port=
#cups_x11vnc=0
#disable_all_encryption=0
#disable_pipeline=0
#disable_ssl_workarounds=0
#disable_ssl_workarounds_type=none
#extra_sleep=
#include_list=
#listen_accept_popup=0
#listen_accept_popup_sc=0
#listen_once=0
#multiple_listen=0
#mycert=
#no_probe_vencrypt=0
#port_knocking_list=
#port_slot=
#putty_args=
#quality_text=Quality: default
#rfbversion=
#sbwid_string=
#server_anondh=0
#server_vencrypt=0
#smb_mount_list=
#smb_su_mode=sudo
#sound_daemon_kill=0
#sound_daemon_local_cmd=
#sound_daemon_local_kill=0
#sound_daemon_local_port=
#sound_daemon_local_start=0
#sound_daemon_remote_cmd=
#sound_daemon_remote_port=
#sound_daemon_restart=0
#sound_daemon_x11vnc=0
#ssh_known_hosts=0
#ssh_known_hosts_filename=
#ssh_local_protection=1
#ssvnc_encodings=
#ssvnc_escape=
#ssvnc_extra_opts=
#ssvnc_scale=
#stunnel_local_protection=1
#stunnel_local_protection_type=exec
#svcert=
#ts_cups_manage_rcfile=0
#ts_desktop_depth=
#ts_desktop_size=
#ts_desktop_type=
#ts_filexfer=
#ts_mode=0
#ts_multisession=
#ts_ncache=8
#ts_othervnc=
#ts_unixpw=0
#ts_vncshared=0
#ts_x11vnc_autoport=
#ts_x11vnc_opts=
#ts_x11vnc_path=
#ts_xlogin=0
#ts_xserver_type=
#ultra_dsm=0
#ultra_dsm_file=
#ultra_dsm_noultra=0
#ultra_dsm_salt=
#ultra_dsm_type=guess
#unixpw_username=
#use_alpha=0
#use_bgr233=0
#use_compresslevel=default
#use_cups=0
#use_fullscreen=0
#use_grab=0
#use_listen=0
#use_nobell=0
#use_nojpeg=0
#use_notty=0
#use_popupfix=0
#use_port_knocking=0
#use_quality=default
#use_raise_on_beep=0
#use_rawlocal=0
#use_send_always=0
#use_send_clipboard=0
#use_smbmnt=0
#use_sound=0
use_ssh=1
#use_sshssl=0
#use_ssl=0
#use_turbovnc=0
#use_unixpw=0
#use_viewonly=0
#use_x11_macosx=1
#use_x11cursor=0
#use_x11vnc_find=0
#vncviewer_realvnc4=0
#ycrop_string=
